{
  "name": "quorum",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:lan": "vite --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "build:pages": "tsc -b && VITE_STATIC_DEMO=1 vite build --base=/quorum-how-it-works/ && cp dist/index.html dist/404.html && touch dist/.nojekyll",
    "typecheck": "tsc -b",
    "assets": "python3 scripts/extract_assets.py && python3 scripts/trace_seats.py"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
